<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wargearworld</groupId>
  <artifactId>GUI-API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- Dependency Versions -->
		<version.worldedit>7.1.0</version.worldedit>
		<version.worldguard>7.0.2</version.worldguard>
		<version.spigot-api>1.15.2-R0.1-SNAPSHOT</version.spigot-api>
		<!-- Plugin Versions -->
		<version.maven-shade-plugin>3.2.3</version.maven-shade-plugin>

		<!-- Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>

		<!--<dependency>
			<groupId>com.github.WesJD</groupId>
			<artifactId>AnvilGUI</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>-->

		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper</artifactId>
			<version>${version.spigot-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.wargearworld</groupId>
			<artifactId>StringGetter</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>